{
  "name": "front-test",
  "version": "1.0.0",
  "description": "Prueba de front-end",
  "scripts": {
    "lint": "eslint store",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-standard": "^2.1.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
